\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del trabajo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagrama de la arquitectura b\IeC {\'a}sica del proyecto}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo UART}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Diagrama del datagrama del protocolo UART}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulo RX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'o}dulo TX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'o}dulo Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{5}}
