\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias Te\IeC {\'o}ricas}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requerimientos del trabajo}{2}}
\newlabel{sec:consigna}{{4}{2}}
\citation{patterson}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline de cinco etapas: Descripci\IeC {\'o}n general}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline de cinco etapas: Diagrama \cite  {patterson}}}{4}}
\newlabel{fig:pipeline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {IF o Instruction Fetch}}{4}}
\citation{patterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {ID o Instruction Decode}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {EX o Excecute}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {MEM o Memory Access}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {WB o Write back}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline de cinco etapas: Problema completo y soluci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline de cinco etapas completo \cite  {patterson}}}{6}}
\newlabel{fig:pipelinecompleto}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latches intermedios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hazard detection unit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tipos de riesgos}{7}}
\citation{patterson}
\citation{patterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ALU Control}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura binaria de cada tipo de instruccion \cite  {patterson}}}{10}}
\newlabel{fig:instrucciones}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Main Control Unit}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinaci\IeC {\'o}n de entradas de control de ALU y funciones a las que mapean}}{11}}
\newlabel{tab:alucontrol}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeo \textit  {ALUOps} a Funct field y entradas de control de ALU}}{11}}
\newlabel{tab:alucontrolops}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forwarding Unit}{11}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{patterson}{David A.\unhbox \voidb@x \penalty \@M \ Patterson 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Branching Unit}{13}}
