This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tpfinal.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "boulic:91"
Warning--I didn't find a database entry for "smith:99"
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3788 characters,
and the built_in function-call counts, 300 in all, are:
= -- 27
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 19
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
(There were 2 warnings)
