\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias Te\IeC {\'o}ricas}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requerimientos del trabajo}{2}}
\newlabel{sec:consigna}{{4}{2}}
\citation{patterson}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline de cinco etapas: Descripci\IeC {\'o}n general}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline de cinco etapas: Diagrama \cite  {patterson}}}{4}}
\newlabel{fig:pipeline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {IF o Instruction Fetch}}{4}}
\citation{patterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {ID o Instruction Decode}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {EX o Excecute}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {MEM o Memory Access}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {WB o Write back}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline de cinco etapas: Problema completo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline de cinco etapas completo \cite  {patterson}}}{6}}
\newlabel{fig:pipelinecompleto}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latches intermedios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hazard detection unit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dependencias}{6}}
\citation{patterson}
\citation{instructionset}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{patterson}{David A.\unhbox \voidb@x \penalty \@M \ Patterson 2009}
\bibcite{instructionset}{Systems 1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 3 colunas e 2 linhas}}{7}}
\newlabel{tab:exTable1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C\IeC {\'o}digo fonte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}}
