This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tpfinal.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty publisher in instructionset
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3844 characters,
and the built_in function-call counts, 571 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 39
:= -- 108
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 25
(There was 1 warning)
