NET "clk" LOC = B8;
NET "input_rst" LOC = G12;
NET "buttonA" LOC = A7;
NET "buttonB" LOC = M4;
NET "button_opcode" LOC = C11;

NET "leds[0]" LOC = M5;
NET "leds[1]" LOC = M11;
NET "leds[2]" LOC = P7;
NET "leds[3]" LOC = P6;
NET "leds[4]" LOC = N5;
NET "leds[5]" LOC = N4;
NET "leds[6]" LOC = P4;
NET "leds[7]" LOC = G1;

NET "switches[0]" LOC = P11;
NET "switches[1]" LOC = L3;
NET "switches[2]" LOC = K3;
NET "switches[3]" LOC = B4;
NET "switches[4]" LOC = G3;
NET "switches[5]" LOC = F3;
NET "switches[6]" LOC = E2;
NET "switches[7]" LOC = N3;
